# Generated by Django 4.2 on 2023-04-18 18:40

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_rename_todoslist_todolist"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TodoList",
            new_name="TodosList",
        ),
    ]
